{
  "hosting": [
    {
      "target": "lumina",
      "public": ".",
      "ignore": [
        "firebase.json",
        ".git/**",
        ".github/**",
        ".agents/**",
        ".firebase/**",
        ".gemini/**",
        ".vscode/**",
        "**/.*",
        "**/node_modules/**",
        "**/*.py",
        "**/*.bat",
        "**/*.ps1",
        "**/*.zip",
        "tapeta_modlitwa.gif",
        "functions/**",
        "audio/**",
        "downloads/**"
      ],
      "redirects": [
        { "source": "/snadaniowa-live-worship.html", "destination": "/cctv24-worship.html", "type": 301 }
      ],
      "rewrites": [
        { "source": "/lumina", "destination": "/lumina.html" },
        { "source": "/tablica", "destination": "/lumina-tablica.html" },
        { "source": "/profil", "destination": "/lumina-profile.html" }
      ]
    },
    {
      "target": "ccglobal",
      "public": ".",
      "ignore": [
        "firebase.json",
        ".git/**",
        ".github/**",
        ".agents/**",
        ".firebase/**",
        ".gemini/**",
        ".vscode/**",
        "**/.*",
        "**/node_modules/**",
        "**/*.py",
        "**/*.bat",
        "**/*.ps1",
        "**/*.zip",
        "tapeta_modlitwa.gif",
        "functions/**",
        "audio/**",
        "downloads/**"
      ],
      "redirects": [
        { "source": "/snadaniowa-live-worship.html", "destination": "/cctv24-worship.html", "type": 301 }
      ],
      "rewrites": [
        { "source": "/lumina", "destination": "/lumina.html" },
        { "source": "/tablica", "destination": "/lumina-tablica.html" },
        { "source": "/profil", "destination": "/lumina-profile.html" }
      ]
    }
  ]
}
