{
  "name": "polskieradio-christian-culture",
  "version": "1.0.0",
  "description": "PolskieRadio.cc - Globalne Polskie Radio Internetowe & Christian Culture",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "dev:lumina": "vite",
    "build:lumina": "vite build",
    "build:ccn-news": "node scripts/build-ccn-news.mjs",
    "test:cc-regression": "node --test scripts/ccn-entry-regression.test.mjs scripts/lumina-light-palette.test.mjs scripts/lumina-theme-behaviour.test.mjs scripts/lumina-profile-standard-regression.test.mjs scripts/lumina-straznik-20261007.test.mjs scripts/comments-truth-regression.test.mjs scripts/daily-course-share.test.mjs scripts/foreground-push-regression.test.mjs scripts/owner-push-ui.test.mjs scripts/mission-disclosure-regression.test.mjs",
    "start": "node server.js",
    "generate:rss": "node scripts/generate_rss_feeds.cjs",
    "build": "vite build",
    "test:guardian": "node straznik-kodu-check.js",
    "test:guardian:extended": "node scripts/straznik-kodu-check.js",
    "test:smoke": "node scripts/lumina-smoke-check.js",
    "test:firestore-rules": "node scripts/firestore-rules-smoke-check.js",
    "test:push": "node --test scripts/push-regression.test.cjs cloudflare-worker/lumina-push/src/recipient.test.mjs cloudflare-worker/lumina-push/src/course-subscriptions.test.mjs cloudflare-worker/lumina-push/src/owner-push-test.test.mjs scripts/daily-course-subscription.test.mjs scripts/daily-course-push-runtime.test.mjs",
    "test:security-edge": "node --test scripts/security-edge-regression.test.mjs",
    "test:mobile-premium": "node --test scripts/mobile-premium-regression.test.mjs",
    "test:inline": "node validate_lumina.js",
    "test:unit": "vitest run",
    "test:ai-gateway": "node --test tests/cc-ai-gateway/gateway.test.mjs",
    "test:ai-gateway:runtime": "node --test tests/cc-ai-gateway/runtime.test.mjs",
    "test:ai-gateway:acceptance": "node --test tests/cc-ai-gateway/gateway.test.mjs tests/cc-ai-gateway/runtime.test.mjs",
    "test:all": "npm run test:cc-regression && npm run test:ai-gateway:acceptance && npm run test:unit && npm run test:push && npm run test:security-edge && npm run test:mobile-premium && npm run test:firestore-rules && npm run test:smoke && npm run test:guardian:extended && npm run build:lumina",
    "test": "npm run test:all",
    "matrix": "node scripts/agent-matrix/launch_grid.js",
    "matrix:local": "node scripts/agent-matrix/launch_grid.js --local",
    "studio": "node scripts/agent-matrix/launch_studio.js",
    "build:ccn-music": "node scripts/build-ccn-music.mjs",
    "test:ccn-ecosystem": "node --test scripts/ccn-ecosystem-import.test.mjs scripts/ccn-static-release.test.mjs scripts/ccn-editorial-panel.test.mjs && node scripts/test-ccn-feed.mjs",
    "editorial:ccn": "node scripts/ccn-editorial-panel.mjs C:/CC-Private/CCN-Editorial"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase": "^12.18.0",
    "pinia": "^4.0.3",
    "sharp": "^0.35.3",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.5.0",
    "esbuild": "0.28.1",
    "googleapis": "^178.0.0",
    "happy-dom": "^20.11.15",
    "miniflare": "5.20261006.0-alpha",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
